#welcome {
  font-size: 2rem;
  grid-column: 4 / span 3;
  grid-row: 1;
  margin-bottom: 20%;
}
#about {
  grid-column: 2 / span 4;
  grid-row: 2;
}
#presentation {
  font-size: 1.3rem;
  line-height: 1.6;
  margin-left: 2rem;
  text-align: start;
}
#portrait {
  grid-column: 8 / span 3;
  grid-row: 2 / span 2;
  margin: auto;
}
#portrait img {
  width: 100%;
}
#portrait figcaption {
  text-align: center;
  font-size: 0.9rem;
  opacity: 0.9;
}
#skills {
  grid-column: 2 / span 4;
  grid-row: 3;
}
.home {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
h3 {
  margin-left: 3rem;
  font-size: 2rem;
}
#skills ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 2rem;
  font-size: 1.3rem;
}
#resume {
  grid-column: 6 / span 2;
  grid-row: 4;
  font-size: 1rem;
  padding: 1.5rem;
  border: 3px solid var(--whiteAccent);
  text-decoration: underline #E6A84D;
  text-align: center;
  margin-top: 20%;
  margin-bottom: 20%;
}
#contact {
  grid-row: 5;
  grid-column: 2 / span 6;
}
#contact ul {
  margin-left: 2rem;
}
#contact li {
  display: flex;
  gap: 3rem;
  margin-bottom: 1.5rem;
}
#contact a {
  font-size: 1.3rem;
  text-align: center;
  align-self: center;
}
svg {
  fill: var(--whiteAccent);
}
/*# sourceMappingURL=home.css.map */