
h3 {
  margin-left: 3rem;
  font-size: 2rem;
}

.card {
  color: var(--whiteAccent);
  background-size: cover;
  padding: 10rem 0 0;
  width: 250px;
  height: 350px;
  border-radius: 1rem;
  overflow: hidden;
  margin: 2rem auto;

  transition: transform 500ms ease;

  &:hover, :focus-within {
    transform: scale(1.05);
  }
}


#faker {
  background-image: url('../../static/img/faker.jpg');
}

#mountain-climbers {
  background-image: url('../../static/img/mountain-climbers.png');
}

#bugdays {
  background-image: url('../../static/img/mockup.png');
}

.card-content {
  width: 100%;
  height: 100%;
  --padding: 1.5em;
  padding: 1.5em;
  background:
    linear-gradient(hsl(0 0% 0% / 0),
  hsl(20 0% 0% / 0.4) 20%,
  hsl(0 0% 0% / 1));
}


.card-title {
  color: var(--whiteAccent);
  font-family: "Bahnschrift SemiBold", sans-serif;
  position: relative;
  font-size: 1.1rem;
  margin: 0;

  &:after {
    content: "";
    position: absolute;
    height: 2px;
    left: calc(var(--padding) * -2);
    bottom: 0;
    width: calc(100% + var(--padding));
    background: var(--primaryYellow);
    border-radius: 25px;
    transform-origin: left;
    transition: transform 500ms ease;
  }
}

.card-body {
  display: block;
  color: rbg(255, 255,255/0.8);
  font-family: sans-serif;
  font-size: 0.9rem;
  min-height: 48px;
  line-height: 1.3;
}

.button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: black;
  background-color: var(--primaryYellow);
  padding: 0.25em 1.25em;
  border-radius: 0.25em;
}

.button:hover,
.button:focus {
  background-color: var(--whiteAccent)
}

#dev-projects, #design-projects {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#VR {
  background-image: url('../../static/img/vr-ready-player-one.jpg');
}

#monogramme {
  background-image: url('../../static/img/monogramme.png');
}

#abribus {
  background-image: url('../../static/img/abribus.png');
}

#findfeat {
  background-image: url('../../static/img/findfeat.png');
}

#vr-title{
  font-size: 0.8rem;
}

@media (hover) {
  .card-content {
    transform: translateY(65%);
    transition: transform 300ms ease;

    & *:not(.card-title) {
      opacity: 0;

      transition: opacity 500ms linear;
    }
  }

  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .card:focus-within .card-content {
    transition-duration: 0ms;
  }

  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 600ms;
  }

  .card-title:after {
    transform: scaleX(0);
  }

  .card:hover .card-title:after,
  .card:focus-within .card-title:after {
    transform: scaleX(1);
  }
}



