:root{
  --primary: #323235;
  --secondary : #3C3F41;
  --primaryYellow : #E6A84D;
  --accent : #51585c;
  --whiteAccent: #fcfcfc;
}

body{
  margin: 0;
  height: 100vh;
}

*{
  box-sizing: border-box;
}

#app{
  background-color: var(--primary);
  color: var(--whiteAccent);
}

h1,h2,h3{
  font-family: 'Montserrat',sans-serif;
  font-weight: lighter;
}

h1,h3{
  color: var(--primaryYellow);
}

h2 {
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
  margin-left: 1rem;
}

p, a, span, li{
  font-family:"Bahnschrift SemiBold",sans-serif;
}

strong{
  color: var(--primaryYellow);
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color: var(--primaryYellow);
}

header{
  display: grid;
  grid-template-columns: 60% 1fr;

  h1{
    text-align: center;
    font-size: 6rem;
    color: var(--whiteAccent)
  }
  h2{
    font-size: 4rem;
    text-align: center;
    color: var(--primaryYellow);
    font-family: 'Montserrat',sans-serif;
    font-weight: lighter;
  }
  @media (max-width:1000px){
    padding-top: 5%;
    grid-template-columns: 1fr;
    h1{
      font-size: 2.5rem;
    }
    h2{font-size: 2rem}
  }
}

.nav{
  margin: auto;
  font-size: 3rem;
  @media (max-width: 1000px){
    font-size: 1.5rem;
  }
  a{
    text-align: center;
  }
  ul{
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 2.5rem;
    @media (max-width: 1000px){
      gap: 1.5rem;
    }
    li{
      border: var(--whiteAccent) 1px solid;
      padding: 0.7rem;

      transition: transform 500ms ease;
      &:hover{
        transform: scale(1.05);
      }
    }

  }
}

#copyright{
  text-align: center;
  font-weight: lighter;
  font-size: 0.7rem;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::after,
  *::before{
    animation-duration: 0.01ms!important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}

